-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 04 2020 г., 10:48
-- Версия сервера: 10.3.22-MariaDB-54+deb10u1-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sati`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `UserName` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `UserName`, `Password`) VALUES
(1, 'admin', '86924d9a4ea64d34f96e5f29b188d745');

-- --------------------------------------------------------

--
-- Структура таблицы `Book`
--

CREATE TABLE `Book` (
  `Book_Id` int(11) NOT NULL,
  `Book_name` text NOT NULL,
  `Book_picture` text NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `updatedate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Book`
--

INSERT INTO `Book` (`Book_Id`, `Book_name`, `Book_picture`, `createdate`, `updatedate`) VALUES
(2, 'Book2', '', '2020-04-20 03:31:59', '2020-04-19 21:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `Level`
--

CREATE TABLE `Level` (
  `Level_Id` int(11) NOT NULL,
  `Level` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Level`
--

INSERT INTO `Level` (`Level_Id`, `Level`) VALUES
(1, 'Easy'),
(2, 'Medium'),
(3, 'Hard');

-- --------------------------------------------------------

--
-- Структура таблицы `Result`
--

CREATE TABLE `Result` (
  `Result_Id` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `Student_Id` int(11) NOT NULL,
  `Level_Id` int(11) NOT NULL,
  `Theory_Id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Result`
--

INSERT INTO `Result` (`Result_Id`, `Score`, `Student_Id`, `Level_Id`, `Theory_Id`) VALUES
(55, 3, 9, 1, 1),
(54, 12, 5, 1, 2),
(50, 10, 5, 2, 1),
(53, 3, 5, 3, 1),
(51, 14, 5, 1, 1),
(32, 8, 7, 1, 1),
(31, 15, 6, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Student`
--

CREATE TABLE `Student` (
  `Student_Id` int(11) NOT NULL,
  `FirstName` text NOT NULL,
  `LastName` text NOT NULL,
  `Picture` text NOT NULL,
  `Email` text NOT NULL,
  `Login` text NOT NULL,
  `Password` text NOT NULL,
  `Book_Id` int(11) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Student`
--

INSERT INTO `Student` (`Student_Id`, `FirstName`, `LastName`, `Picture`, `Email`, `Login`, `Password`, `Book_Id`, `reg_date`) VALUES
(1, 'Sati', 'Tokibayev', 'picture', 'sati@gmail.com', '', 'sati', 0, '2020-04-20 05:42:59'),
(5, 'Bekarys', 'Alashybaev', '', 'bekarysalashybaev@gmail.com', '', 'bekarys', 0, '2020-04-20 05:42:59'),
(6, 'Sati', 'Tokibayev', '', 'sati.tokibaev1@gmail.com', '', 'sati', 0, '2020-04-20 05:42:59'),
(7, 'Бекарыс', 'Алашыбаев', '', 'balasybaev@gmail.com', '', 'bekarys', 0, '2020-04-20 05:42:59'),
(9, 'Yeldos', 'Dilmanov', '', 'dilmanov.eldos99@gmail.com', '', 'eldos', 0, '2020-05-03 12:34:14');

-- --------------------------------------------------------

--
-- Структура таблицы `Task`
--

CREATE TABLE `Task` (
  `Task_Id` int(11) NOT NULL,
  `Task_number` int(11) NOT NULL,
  `Task` text NOT NULL,
  `Solution` text NOT NULL,
  `Picture` text NOT NULL,
  `Answer` text NOT NULL,
  `Theory_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Task`
--

INSERT INTO `Task` (`Task_Id`, `Task_number`, `Task`, `Solution`, `Picture`, `Answer`, `Theory_id`) VALUES
(1, 1, 'ABCDA1B1C1D1 – куб. Найдите угол между прямыми, содержащими отрезки AC и B1D1. ', 'Прямая BD параллельна прямой B1D1, тогда угол между AC и B1D1 равен углу между AC и BD, но AC и BD – диагонали квадрата, тогда они пересекаются под прямым углом, следовательно ответ 90∘', '/augmented.zzz.com.ua/Image/Task1.PNG', '90°', 1),
(2, 2, ' ABCDA1B1C1D1 – куб. Найдите угол между прямыми, содержащими отрезки AC и B1D1. Ответ дайте в градусах.', 'Прямая BD параллельна прямой B1D1, тогда угол между AC и B1D1 равен углу между AC и BD, но AC и BD – диагонали квадрата, тогда они пересекаются под прямым углом, следовательно ответ 90∘', '/augmented.zzz.com.ua/Image/Task1(2).PNG', '90°', 1),
(3, 3, ' Дана правильная треугольная пирамида SABC с вершиной S. Найдите угол между высотой пирамиды и ребром SB, если высота пирамиды равна 2(3)^1/2, а сторона основания пирамиды равна 6. Ответ дайте в градусах.', 'Так как пирамида правильная, то в основании лежит правильный треугольник, следовательно, высота SO падает в точку пересечения медиан основания.\r\nПусть BB1 – медиана, а значит, и высота. По теореме Пифагора BB1=(BC2−B1C2)^1/2=3(3)^1/2 ⇒ BO=(2/3)BB1=2(3)^1/2, так как медианы точкой пересечения делятся в отношении 2:1, считая от вершины. Следовательно, прямоугольный △SOB является равнобедренным (SO=BO=23), значит, острые углы равны по 45∘.\r\n', '/augmented.zzz.com.ua/Image/Task1(3).PNG', '45°', 1),
(4, 4, ' ABCDA1B1C1D1 – куб. Точка K лежит на ребре AA1. Найдите угол между прямыми, содержащими отрезки D1K и AB. Ответ дайте в градусах.\r\n', 'Так как ABCDA1B1C1D1 – куб, то AB перпендикулярен плоскости (ADD1), тогда AB перпендикулярен любой прямой, лежащей в плоскости (ADD1), следовательно, угол между прямыми, содержащими отрезки D1K и AB равен 90∘.', '/augmented.zzz.com.ua/Image/Task1(4).PNG', '90°', 1),
(5, 5, 'Дан куб ABCDA1B1C1D1. Найдите угол между прямыми AD1 и BD. Ответ дайте в градусах.', 'Заметим, что BC1||AD1, тогда рассмотрим треугольник △BDC1, в котором необходимо определить ∠DBC1. Он состоит из диагоналей соответствующих квадратов. Так как квадраты между собой равны, то равны и диагонали ⇒ △BDC1 – равносторонний треугольник ⇒ ∠DBC1=60∘.', '/augmented.zzz.com.ua/Image/Task1(5).PNG', '60°', 1),
(6, 1, 'Пусть SABC – правильная треугольная пирамида с вершиной S. Найдите угол между AS и BC. Ответ дайте в градусах.', 'Так как пирамида правильная, то высота пирамиды SO падает в точку пересечения медиан основания. Пусть AA1 – медиана основания. Тогда AO – проекция наклонной AS на плоскость основания. Так как AO – часть AA1, а AA1⊥BC (медианы правильного треугольника являются также и высотами), то по теореме о трех перпендикулярах (SO⊥(ABC),AO⊥BC) наклонная AS перпендикулярна BC. Следовательно, ∠(AS,BC)=90°.', '/augmented.zzz.com.ua/Image/Task2(1).PNG', '90°', 2),
(7, 2, 'Дана пирамида SABC с высотой SA. Известно, что в основании лежит прямоугольный треугольник с прямым углом C. Найдите угол между ребрами SC и BC. Ответ дайте в градусах.', 'Так как SA – высота пирамиды, то SA⊥(ABC). Заметим, что AC – проекция наклонной SC на плоскость ABC. Так как AC⊥BC, то по теореме о трех перпендикулярах SC⊥BC, следовательно, угол между SC и BC равен 90°.', '/augmented.zzz.com.ua/Image/Task2(2).PNG', '90°', 2),
(8, 3, 'Дана пирамида SABC с высотой SA, в основании которой лежит прямоугольный треугольник с прямым углом A. Найдите угол между прямыми SB и AC. Ответ дайте в градусах.', 'Так как SA – высота пирамиды, то SA⊥(ABC). Заметим, что AB – проекция наклонной SB на плоскость ABC. Следовательно, по теореме о трех перпендикулярах (так как SA⊥(ABC),AB⊥AC) наклонная SB перпендикулярна AC, то есть угол между ними равен 90°.', '/augmented.zzz.com.ua/Image/Task2(3).PNG', '90°', 2),
(9, 4, 'Из точки N на плоскость прямоугольника ABCD опустили перпендикуляр NB. Известно, что AD=7, NA=24. Найдите ND.', 'Так как NB – перпендикуляр к плоскости (ABCD), то AB – проекция NA на ABCD. Так как ABCD – прямоугольник, то AD перпендикулярна BA, следовательно по теореме о трех перпендикулярах AD перпендикулярна NA и треугольник NAD – прямоугольный. По теореме Пифагора \r\n                                                                                                AD^2+NA^2=ND^2, откуда ND^2=625, \r\n                                                                                                тогда ND=±25. Так как длина – неотрицательна, то ND=25.\r\n', '/augmented.zzz.com.ua/Image/Task2(4).PNG', '25', 2),
(10, 5, 'Прямые a и b перпендикулярны и лежат в плоскости π. Прямая c перпендикулярна прямой b и пересекает прямую a в точке B, а также пересекает прямую l в точке C, так что BC=8. При этом прямая l пересекает a в точке A так, что AB=6, AC=10. Найдите угол между прямыми b и l. Ответ дайте в градусах.', 'Так как AB^2+BC^2=AC^2, то отрезок BC перпендикулярен AB, следовательно прямая c перпендикулярна a, но c перпендикулярна b, a и b – пересекаются, тогда c перпендикулярна π, следовательно AB – проекция AC на π. Итого: b перпендикулярна проекции l на π, тогда по теореме о трех перпендикулярах b перпендикулярна l, то есть угол между ними составляет 90°.', '/augmented.zzz.com.ua/Image/Task2(5).PNG', '90°', 2),
(11, 1, 'Прямая l перпендикулярна плоскости π. Прямая p не лежит в плоскости π и не параллельна ей, также не параллельна прямой l. Найдите сумму углов между прямыми p и l и между прямой p и плоскостью π. Ответ дайте в градусах.', 'Из условия следует, что прямая p пересекает плоскостью π. Пусть p∩l=O, l∩π=L, p∩π=P. Тогда ∠POL – угол между прямыми p и l. Так как угол между прямой и плоскостью – угол между прямой и ее проекцией на эту плоскость, то ∠OPL – угол между p и π. Заметим, что △OPL прямоугольный с ∠L=90°. Так как сумма острых углов прямоугольного треугольника равна 90°, то ∠POL+∠OPL=90°.', '/augmented.zzz.com.ua/Image/Task3(1).PNG', '90°', 3),
(12, 2, 'Прямая l пересекает плоскость α. На прямой l отмечен отрезок AB=25, причем известно, что проекция этого отрезка на плоскость α равна 24. Найдите синус угла между прямой l и плоскостью α Показать решение.', 'Пусть A1B1=24 – проекция AB на плоскость α, значит, AA1⊥α, BB1⊥α. Так как две прямые, перпендикулярные к плоскости, лежат в одной плоскости, то A1ABB1 – прямоугольная трапеция. Проведем AH⊥BB1. Тогда AH=A1B1=24. Следовательно, по теореме Пифагора HB=AB^2−AH^2=7. Заметим также, что угол между прямой и плоскостью – это угол между прямой и ее проекцией на плоскость, следовательно, искомый угол – угол между AB и A1B1. Так как AH∥A1B1, то угол между AB и A1B1 равен углу между AB и AH. Тогда sin⁡∠BAH=BH/AB=7/25=0,28. О\r\n', '/augmented.zzz.com.ua/Image/Task3(2).PNG', '0,28', 3),
(13, 3, 'Дан куб ABCDA1B1C1D1. Чему равен угол между A1C1 и плоскостью A1D1C?', 'Проведем C1H⊥CD1. Так как BC⊥(CC1D1), то BC перпендикулярна любой прямой из плоскости (CC1D1), следовательно, BC⊥C1H. Таким образом, C1H перпендикулярна двум пересекающимся прямым из плоскости A1D1C, следовательно, C1H⊥(A1D1C). Тогда A1H – проекция A1C1 на плоскость A1D1C. Значит, угол между A1C1 и плоскостью A1D1C равен углу между A1C1 и A1H.\r\nПусть x – ребро куба. Тогда A1C1=x^2+x^2=2x. C1H – высота, опущенная из вершины равнобедренного △CC1D1. Следовательно, C1H – медиана. Но к тому же ∠CC1D1=90°, а медиана, опущенная из вершины прямого угла, равна половине гипотенузы, следовательно, C1H=1/2CD1. Так как CD1=A1C1=(2)^1/2 x, то C1H=((2)^1/2 x)/2. Следовательно, sin⁡∠C1A1H=C1H/A1C1=12⇒  ∠C1A1H=30°.', '/augmented.zzz.com.ua/Image/Task3(3).PNG', '30°', 3),
(14, 4, 'Чему равен ctg^2α, если α – угол наклона диагонали куба к одной из его граней?', 'Искомый угол будет совпадать с углом между диагональю куба и диагональю любой его грани, т.к. в данном случае диагональ куба будет являться наклонной, диагональ грани – проекцией этой наклонной на плоскость грани. Таким образом, искомый угол будет равен, например, углу C1AC. Eсли обозначить ребро куба за x, то AC=x^2+x^2=2x, тогда квадрат котангенса искомого угла: ctg^2α=(AC:CC1)^2=(2x:x)^2=2.', '/augmented.zzz.com.ua/Image/Task3(4).PNG', '2', 3),
(15, 5, 'Дан треугольник ABC с углом ∠A=60°. Вне плоскости треугольника отмечена точка O такая, что OB=OC и OB⊥AB, OC⊥AC. Известно, что OB=22, OA=5. Найдите косинус угла между прямой OA и плоскостью треугольника.\r\n', 'AH– проекция прямой OA на плоскость ABC и необходимо найти косинус угла ∠OAH. Заметим, что △OAB=△OAC как прямоугольные по катету и гипотенузе. Следовательно, AB=AC. Следовательно, △ABH=△ACH также как прямоугольные по катету и гипотенузе. Значит, ∠BAH=∠CAH=30°. По теореме Пифагора AB=AO^2−OB^2=3. Следовательно, cos⁡30=ABAH⇒AH=AB/cos⁡30=2. Так как OH⊥(ABC), то OH перпендикулярно любой прямой из этой плоскости, значит, △OAH – прямоугольный. Тогда cos⁡∠OAH=AH/AO=2/5=0.4. ', '/augmented.zzz.com.ua/Image/Task3(5).PNG', '0.4', 3),
(16, 1, 'Плоскости π1 и π2 пересекаются под углом, косинус которого равен 0,2. Плоскости π2 и π3 пересекаются под прямым углом, причем линия пересечения плоскостей π1 и π2 параллельна линии пересечения плоскостей π2 и π3. Найдите синус угла между плоскостями π1 и π3.', 'Пусть линия пересечения π1 и π2 – прямая a, линия пересечения π2 и π3 – прямая b, а линия пересечения π3 и π1 – прямая c. Так как a∥b, то c∥a∥b (по теореме из раздела теоретической справки “Геометрия в пространстве” → “Введение в стереометрию, параллельность”). Отметим точки A∈a,B∈b так, чтобы AB⊥a,AB⊥b (это возможно, так как a∥b). Отметим C∈c так, чтобы BC⊥c, следовательно, BC⊥b. Тогда AC⊥c и AC⊥a. Действительно, так как AB⊥b,BC⊥b, то b перпендикулярна плоскости ABC. Так как c∥a∥b, то прямые a и c тоже перпендикулярны плоскости ABC, а значит и любой прямой из этой плоскости, в частности, прямой AC.   Отсюда следует, что ∠BAC=∠(π1,π2), ∠ABC=∠(π2,π3)=90°, ∠BCA=∠(π3,π1). Получается, что △ABC прямоугольный, а значит sin⁡∠BCA=cos⁡∠BAC=0.2. ', '/augmented.zzz.com.ua/Image/Task4(1).PNG', '0.2', 4),
(17, 2, 'В квадрате ABCD: O – точка пересечения диагоналей; S – не лежит в плоскости квадрата, SO⊥ABC. Найдите угол между плоскостями ASD и ABC, если SO=5, а AB=10.', 'Прямоугольные треугольники △SAO и △SDO равны по двум сторонам и углу между ними (SO⊥ABC ⇒ ∠SOA=∠SOD=90°; AO=DO, т.к. O – точка пересечения диагоналей квадрата, SO – общая сторона) ⇒ AS=SD ⇒ △ASD – равнобедренный. Точка K – середина AD, тогда SK – высота в треугольнике △ASD, а OK – высота в треугольнике AOD ⇒ плоскость SOK перпендикулярна плоскостям ASD и ABC ⇒ ∠SKO – линейный угол, равный искомому двугранному углу. В △SKO: OK=1/2⋅AB=1/2⋅10=5=SO ⇒ △SOK – равнобедренный прямоугольный треугольник ⇒ ∠SKO=45°.\r\n', '/augmented.zzz.com.ua/Image/Task4(2).PNG', '45°', 4),
(18, 3, 'В квадрате ABCD: O – точка пересечения диагоналей; S – не лежит в плоскости квадрата, SO⊥ABC. Найдите угол между плоскостями ASD и BSC, если SO=5, а AB=10.', 'Прямоугольные треугольники △SAO, △SDO, △SOB и △SOC равны по двум сторонам и углу между ними (SO⊥ABC ⇒ ∠SOA=∠SOD=∠SOB=∠SOC=90∘; AO=OD=OB=OC, т.к. O – точка пересечения диагоналей квадрата, SO – общая сторона) ⇒ AS=DS=BS=CS ⇒ △ASD и △BSC – равнобедренные. Точка K – середина AD, тогда SK – высота в треугольнике △ASD, а OK – высота в треугольнике AOD ⇒ плоскость SOK перпендикулярна плоскости ASD. Точка L – середина BC, тогда SL – высота в треугольнике △BSC, а OL – высота в треугольнике BOC ⇒ плоскость SOL (она же плоскость SOK) перпендикулярна плоскости BSC. Таким образом получаем, что ∠KSL – линейный угол, равный искомому двугранному углу.\r\n                                                                                                  KL=KO+OL=2⋅OL=AB=10 ⇒ OL=5; SK=SL – высоты в равных равнобедренных треугольниках, которые можно найти по теореме Пифагора: SL^2=SO^2+OL^2=5^2+5^2=50. Можно заметить, что SK^2+SL^2=50+50=100=KL^2 ⇒ для треугольника △KSL выполняется обратная теорема Пифагора ⇒ △KSL – прямоугольный треугольник ⇒ ∠KSL=90°.\r\n', '/augmented.zzz.com.ua/Image/Task4(3).PNG', '90°', 4),
(19, 4, ' ABCDA1B1C1D1 – параллелепипед, ABCD – квадрат со стороной a, точка M – основание перпендикуляра, опущенного из точки A1 на плоскость (ABCD), кроме того M – точка пересечения диагоналей квадрата ABCD. Известно, что A1M=(3)^1/2a/2. Найдите угол между плоскостями (ABCD) и (AA1B1B). Ответ дайте в градусах. Показать решение', '\r\n                                                                                                ABCD – квадрат со стороной a и MN⊥AB и BC⊥AB, то MN∥BC. Так как M – точка пересечения диагоналей квадрата, то M – середина AC, следовательно, MN – средняя линия и MN=1/2BC=1/2a. MN – проекция A1N на плоскость (ABCD), причем MN перпендикулярен AB, тогда по теореме о трех перпендикулярах A1N перпендикулярен AB и угол между плоскостями (ABCD) и (AA1B1B) есть ∠A1NM. tg∠A1NM=A1M/NM=3^1/2⇒ ∠A1NM=60°.', '/augmented.zzz.com.ua/Image/Task3(4).PNG', '60°', 4),
(20, 5, 'Дана четырехугольная пирамида, все ребра которой равны, причем основание является квадратом. Найдите 6cos⁡α, где α – угол между ее смежными боковыми гранями.\r\n', 'Пусть SABCD – данная пирамида (S – вершина), ребра которой равны a. Следовательно, все боковые грани представляют собой равные равносторонние треугольники. Найдем угол между гранями SAD и SCD.\r\n\r\n                                                                                              Проведем CH⊥SD. Так как △SAD=△SCD, то AH также будет высотой в △SAD. Следовательно, по определению ∠AHC=α – линейный угол двугранного угла между гранями SAD и SCD. Так как в основании лежит квадрат, то AC=a2^1/2. Заметим также, что CH=AH – высота равностороннего треугольника со стороной a, следовательно, CH=AH=3^1/2a/2. Тогда по теореме косинусов из △AHC: 6cos⁡α=−2.', '/augmented.zzz.com.ua/Image/Task3(5).PNG', '-2', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `Test`
--

CREATE TABLE `Test` (
  `Test_Id` int(11) NOT NULL,
  `Task` text NOT NULL,
  `Choice1` text NOT NULL,
  `Choice2` text NOT NULL,
  `Choice3` text NOT NULL,
  `Answer` text NOT NULL,
  `Level_Id` int(11) NOT NULL,
  `Theory_Id` int(11) NOT NULL,
  `localTestNumber` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Test`
--

INSERT INTO `Test` (`Test_Id`, `Task`, `Choice1`, `Choice2`, `Choice3`, `Answer`, `Level_Id`, `Theory_Id`, `localTestNumber`) VALUES
(1, 'ABCDA1B1C1D1 – куб. На ребрах A1B1 и C1D1 отмечены точки N и M соответственно таким образом, что ∠MDC=∠NBA=60∘. Найдите угол между прямыми, содержащими отрезки NB и MD. Ответ дайте в градусах.\n', '50', '70', '80', '60', 1, 1, 1),
(2, 'Дан куб ABCDA1B1C1D1. Точка K – середина стороны B1C1, а точка L – середина стороны C1D1. Найдите угол между прямыми AB1 и KL. Ответ дайте в градусах.', '20', '30', '15', '60', 1, 1, 2),
(3, 'Дана правильная треугольная пирамида SABC с вершиной S. Найдите косинус угла между высотой основания AA1 и ребром SC, если сторона основания равна 3^(1/2), а боковое ребро равно 2.', '0.20', '0.22', '0.24', '0.25', 1, 1, 3),
(4, 'Дан правильный тетраэдр SABC. Найдите 3cos⁡α, где α – угол между ребром AS и высотой грани SBC, опущенной из вершины B.', '1', '0.4', '0.1', '0.5', 1, 1, 4),
(5, 'ABCDA1B1C1D1 – куб. Найдите угол между прямыми, содержащими отрезки AC и B1D1. Ответ дайте в градусах.', '60', '50', '30', '90', 1, 1, 5),
(6, 'Дана правильная треугольная пирамида SABC с вершиной S. Найдите угол между высотой пирамиды и ребром SB, если высота пирамиды равна 2(3)^1/2, а сторона основания пирамиды равна 6. Ответ дайте в градусах. ', '60', '50', '30', '45', 1, 1, 6),
(7, 'ABCDA1B1C1D1 – куб. Точка K лежит на ребре AA1. Найдите угол между прямыми, содержащими отрезки D1K и AB. Ответ дайте в градусах.', '60', '45', '30', '90', 1, 1, 7),
(8, 'Дан правильный тетраэдр SABC. Найдите квадрат тангенса угла между высотой грани SAC, опущенной из вершины S, и высотой грани ABC, опущенной из вершины B.', '10', '15', '7', '8', 1, 1, 8),
(9, 'Дан куб ABCDA1B1C1D1. Найдите угол между прямыми AD1 и BD. Ответ дайте в градусах.', '90', '30', '45', '60', 1, 1, 9),
(10, 'Сторона основания правильной четырехугольной призмы ABCDA1B1C1 D1 равна 2, высота — 4. Точка E — середина отрезка CD, точка F — середина отрезка AD. Найдите угол между прямыми CF и B1E', '45', '60', '30', '90', 1, 1, 10),
(11, 'Основанием пирамиды SABC является равносторонний треугольник ABC, сторона которого равна 2(2)^1/2. Боковое ребро SC перпендикулярно плоскости основания и равно 1. Найдите угол между скрещивающимися прямыми, одна из которых проходит через точку S и и середину ребра DC, а другая проходит через точку C и середину ребра AB.', '45', '60', '30', '90', 1, 1, 11),
(12, 'Точка О лежит на ребре DD1 куба ABCDA1B1C1 D1, точка Р является точкой пересечения диагоналей грани ABCD. DO : DD1 = 1 : 5. Найдите косинус угла между прямой ОР и прямой, содержащей диагональ куба, выходящую извершины С.', '0.37', '0.50', '0.60', '0.33', 1, 1, 12),
(13, 'На ребрах АА1, CD и C1D1 куба ABCDA1B1C1D1 взяты соответственно точки P, Q, R-середины этих ребер. Найдите угол, который образует прямая PQ с прямой DR. ', '0.27', '0.53', '0.35', '0.52', 1, 1, 13),
(14, 'На ребре СС1 правильной призмы ABCDA1B1C1D1 взята точка Р, такая что СР:СС1=1:4. Отношение ребер призмы АВ:АА1=1:2. Найдите угол, который образует прямая B1D с прямой A1P. ', '0.43', '0.50', '0.60', '0.63', 1, 1, 14),
(15, 'На ребрах АD и ВВ1 прямоугольного параллелепипеда ABCDA1B1C1D1 с отношением ребер AB:AD:AA1=1:2:2 взяты соответственно точки P и Qсередины этих ребер. Найдите угол, который образует прямая PQ c прямой AC1.', '0.43', '0.20', '0.10', '0.19', 1, 1, 15),
(16, 'Точка P- середина ребра CD- прямоугольного параллелепипеда ABCDA1B1C1D1, в его основании лежит ромб, угол BAD которого равен 600, и AA1=AB. Найдите угол между прямой B1C и PC1.', '0.43', '0.20', '0.10', '0.47', 2, 1, 1),
(17, 'Точки P и Q-середины соответственно ребер A1B1 и АС правильной призмы ABCA1B1C1 , у которой АА1=АВ. Найдите угол между прямыми А1Q и AP.', '0.5', '0.2', '0.6', '0.7', 2, 1, 2),
(18, 'На ребрах B1C1 , АС и А1В1 прямой призмы ABCA1B1C1 , у которой АС=ВС=АА1 и  АСВ=900, взяты соответственно точки P, Q, R- середины этих ребер. Найдите угол между прямыми PQ и BR.', '0.5', '0.2', '0.7', '0.3', 2, 1, 3),
(19, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой равны 1, найдите угол между прямыми АВ1 и СА1.', '0.15', '0.12', '0.27', '0.17', 2, 1, 4),
(20, 'В кубе ABCDA1B1C1D1 найдите угол между прямыми АВ1 и ВС.', '60', '30', '45', '90', 2, 1, 5),
(21, 'В правильной треугольной призме ABCA1B1C1, все ребра которой равны 1, найдите угол между прямыми АВ и А1С.', '0.60', '0.30', '0.45', '0.35', 2, 1, 6),
(22, 'В правильной треугольной призме ABCA1B1C1, все ребра которой равны 1,найдите угол между прямыми АВ1 и ВС1.', '0.60', '0.30', '0.45', '0.25', 2, 1, 7),
(23, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой равны 1, найдите угол между прямыми АВ1 и ВС1. ', '0.60', '0.30', '0.45', '0.75', 2, 1, 8),
(24, ' В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой равны 1, найдите угол между прямыми АВ1 и BD1. ', '0.60', '0.30', '0.45', '0.35', 2, 1, 9),
(25, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой равны 1, найдите угол между прямыми АC1 и BD1. ', '0.65', '0.30', '0.43', '0.62', 2, 1, 10),
(26, 'На ребрах АА1, CD куба ABCDA1B1C1D1 взяты соответственно точки P, Q,- середины этих ребер. Найдите угол, который образует прямая PQ с прямой B1D ', '0.65', '0.30', '0.43', '0.47', 2, 1, 11),
(27, 'На ребре СС1 правильной призмы ABCDA1B1C1D1 взята точка Р, такая что СР:СС1=1:2. Отношение ребер призмы АВ:АА1=1:2. Найдите угол, который образует прямая B1D с прямой A1P. ', '0.65', '0.30', '0.43', '0.47', 2, 1, 12),
(28, 'Точки K и M –середины соответственно ребер АА1 и AD куба ABCDA1B1C1D1. Найдите угол, который образует прямая C1M с прямой СK. ', '0.65', '0.30', '0.43', '0.44', 2, 1, 13),
(29, 'Точка Q-середина ребра АС правильной призмы ABCA1B1C1 , у которой АА1=АВ. Найдите угол между прямыми BD и A1Q.', '0.6', '0.3', '0.4', '0.9', 2, 1, 14),
(30, 'Дана правильная четырехугольная пирамида МАВСD, все ребра основания которой равны 7. Угол между прямыми DМ и АL, где L - середина ребра МВ, равен 60. Найти высоту данной пирамиды.', '2.6', '2.35', '2.49', '2.85', 2, 1, 15),
(31, 'В правильной треугольной пирамиде SABC с вершиной в точке S, все ребра которой равны 2, точка М – середина ребра АВ, точка О – центр основания пирамиды, точка F делит отрезок SO в отношении 3:1, считая от вершины пирамиды. Найдите расстояние от точки С до прямой MF.', '2.6', '2', '1.49', '1', 3, 1, 1),
(32, 'Длина ребра правильного тетраэдра SABC равна 3. Найти угол между прямыми CE и SD, если E делит сторону SB в отношении 2:1, а D – середина AB.', '45', '60', '30', '90', 3, 1, 2),
(33, 'Боковое ребро правильной треугольной пирамиды SABC равно 5, а синус угла CSA при вершине боковой грани равен . Точка D – середина ребра SB. Найти синус угла между прямыми AD и SC', '0.45', '0.60', '0.32', '0.54', 3, 1, 3),
(34, 'Дана правильная треугольная пирамида  с вершиной . Найдите косинус угла между высотой основания  и ребром , если сторона основания равна , а боковое ребро равно 1.', '0.4511', '0.6010', '0.3202', '0.3062', 3, 1, 4),
(35, 'В прямоугольном параллелепипеде ABCDA1B1C1D1 АВ=АА1=а, АD=2а. На ребрах СС1 и АD взяты соответственно точки P и Q такие, что СP:CC1=AQ:AD=1:3. Найдите расстояние от прямой В1С1 до прямой PQ.', '(2.2a)/5', '(5.2a)/3', '(3.1a)/3', '(3.2a)/5', 3, 1, 5),
(36, 'На ребрах CD и В1С1 куба ABCDA1B1C1D1 взяты соответственно точки P и Qсередины этих ребер. Считая ребро куба равным а, найдите расстояние между прямыми В1D и PQ.', '(1.2a)/5', '(5.2a)/3', '(1.1a)/4', '(1.4a)/4', 3, 1, 6),
(37, 'Все ребра прямой призмы ABCA1B1C1 равны а. На ее ребре СС1 взята точка Qсередина этого ребра. Найдите расстояние между прямыми АВ1 и BQ.', '(4.2a)/5', '(5.2a)/5', '(5.1a)/10', '(5.4a)/10', 3, 1, 7),
(38, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой равны 1, найдите расстояние между прямыми АВ1 и ВС1.', '0.45', '0.55', '0.35', '0.65', 3, 1, 8),
(39, 'В единичном кубе ABCDA1B1C1D1 найдите расстояние между прямыми АВ1 и ВD1.', '0.45', '0.55', '0.35', '0.40', 3, 1, 9),
(40, 'В правильной треугольной призме ABCA1B1C1, все ребра которой равны 1,\r\nнайдите расстояние между прямыми АВ и А1С.', '0.45', '0.55', '0.35', '65', 3, 1, 10),
(41, 'В правильной треугольной призме ABCA1B1C1, все ребра которой равны 1,\r\nнайдите расстояние между прямыми АВ1 и ВС1.', '0.45', '0.54', '0.35', '44', 3, 1, 11),
(42, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой\r\nравны 1, найдите расстояние между прямыми АВ1 и CF1.', '0.47', '0.44', '0.85', '87', 3, 1, 12),
(43, 'В правильной шестиугольной призме ABCDEFA1B1C1D1E1F1, все ребра которой\r\nравны 1, найдите расстояние между прямыми АВ1 и BD1.', '0.45', '0.44', '0.85', '65', 3, 1, 13),
(44, 'На ребрах СС1 и С1D1 куба ABCDA1B1C1D1 взяты соответственно точки Q и Rсередины этих ребер. Считая ребро куба равным а, найдите расстояние между прямой В1D1 и прямой DR.', 'a/5', 'a/9', 'a/2', 'a/3', 3, 1, 14),
(45, 'В прямоугольном параллелепипеде ABCDA1B1C1D1 АВ=АА1=а, АD=2а. На ребре СС1 взята соответственно точка P такая, что СP:CC1 =1:3, а на ребре АВ взята точка V – середина ребра. Найдите расстояние от прямой В1С1 до прямой PV.', 'a/5', '2a/9', '2a/2', '2a/5', 3, 1, 15),
(46, 'Из вершины прямоугольника АВСD восставлен перпендикуляр АК  к его плоскости. Расстояния от точки К до других вершин равны 6 см, 7 см, 9 см. Найдите длину перпендикуляра АК.', '4 см', '3 см', '5 см', '2 см', 1, 2, 1),
(47, 'Пусть SABC – правильная треугольная пирамида с вершиной S. Найдите угол между AS и BC. Ответ дайте в градусах.', '45', '30', '60', '90', 1, 2, 2),
(48, 'Дана пирамида SABC с высотой SA. Известно, что в основании лежит прямоугольный треугольник с прямым углом C. Найдите угол между ребрами SC и BC. Ответ дайте в градусах.', '45', '30', '60', '90', 1, 2, 3),
(49, 'Дана пирамида SABC с высотой SA=8. Известно, что SK равно 10 и перпендикулярно BC=5, причем K лежит на BC. Найдите площадь треугольника ABC.', '45', '30', '60', '15', 1, 2, 4),
(50, 'Дана пирамида SABC с высотой SA, в основании которой лежит прямоугольный треугольник с прямым углом A. Найдите угол между прямыми SB и AC. Ответ дайте в градусах.', '45', '30', '60', '90', 1, 2, 5),
(51, 'Дана пирамида SABC с высотой SA. H – такая точка на AB, что CH⊥AB. K – такая точка на SB, что HK⊥SB, причем SC=13, SK=12, KB=2. Найдите площадь треугольника SBC.', '45', '30', '55', '35', 1, 2, 6),
(52, 'Из точки N на плоскость прямоугольника ABCD опустили перпендикуляр NB. Известно, что AD=7, NA=24. Найдите ND.', '45', '35', '60', '25', 1, 2, 7),
(53, 'Отрезки AB и CD перпендикулярны, отрезки DC и NC перпендикулярны. Отрезки AB и NC перпендикулярны, AD:AB как 1:2. Найдите ∠AND/∠ANB=? ', '0.4', '0.3', '0.6', '0.5', 1, 2, 8),
(54, 'Прямые a и b перпендикулярны и лежат в плоскости π. Прямая c перпендикулярна прямой b и пересекает прямую a в точке B, а также пересекает прямую l в точке C, так что BC=8. При этом прямая l пересекает a в точке A так, что AB=6, AC=10. Найдите угол между прямыми b и l. Ответ дайте в градусах.', '45', '60', '30', '90', 1, 2, 9),
(55, 'Прямая a лежит в плоскости π, AO⊥a, AK⊥π. Точка K лежит в плоскости π, точка L принадлежит прямой a. Найдите AO, если OK=OL, KL=2(2)^1/2, ∠AOK=60∘.', '5', '6', '3', '4', 1, 2, 10),
(56, 'Прямая a лежит в плоскости π, AO⊥a, AK⊥π. Точка K лежит в плоскости π, точка L принадлежит прямой a. Найдите AK, если OK=OL, KL=6, ∠AOK=60∘.', '5', '6', '4', '3', 1, 2, 11),
(57, 'Из вершины A квадрата ABCD со стороной 16 см восстановлен перпендикуляр AE длиной 12 см. докажите, что треугольник BCE- прямоугольный. Найдите его площадь.', '140см', '120см', '100см', '160см', 1, 2, 12),
(58, 'Из центра O квадрата ABCD со стороной 18 см к его плоскости восстановлен перпендикуляр OM длиной 12 см. Найдите площадь треугольника ABM. ', '145см', '125см', '100см', '135см', 1, 2, 13),
(59, ' Отрезок AM перпендикулярен плоскости треугольника ABC и имеет длину 24 см. Найдите расстояние от точки M до прямой BC, если AB=AC=20 см., BC=24 см. ', '25.5', '24.8', '28.6', '28.8', 1, 2, 14),
(60, ' В правильном треугольнике ABC точка O- центр. OM- перпендикуляр к плоскостиABC. Найдите расстояние от точки M до стороны AB, если AB=10см., OM=5см. ', '5.5', '4.8', '8.6', '5.8', 1, 2, 15),
(61, 'В равнобедренном треугольнике CEH точка A- середина основания EH. Из точки C к плоскости треугольника проведен перпендикуляр CK. Докажите, что прямые AK и EH взаимно перпендикулярны.', '10.9', '8.6', '9.4', '10.5', 2, 2, 1),
(62, 'Катеты прямоугольного треугольника ABC 15 см и 20 см. Из вершины прямого угла C проведен отрезок CD, перпендикулярный плоскости этого треугольника. CD=35 см. Найдите расстояние от точки D до гипотенузы AB.', '19см', '28см', '35см', '37см', 2, 2, 2),
(63, 'Высота прямоугольного треугольника ABC, опущенная на гипотенузу, равна 9.6. Из вершины C прямого угла восставлен к плоскости треугольника ABC перпендикуляр CM, причем CM = 28. Найдите расстояние от точки M до гипотенузы AB.', '10.9', '18.6', '19.4', '29.6', 2, 2, 3),
(64, ' Основанием пирамиды SABC является правильный треугольник, сторона которого равна 2(3)^1/2 . Основанием высоты, опущенной из вершины S , является точка O , лежащая внутри треугольника ABC . Расстояния от точки O до сторон AB , BC и CA находятся в отношении 2:1:3 . Площадь грани SAB равна (7.5)^1/2 . Найдите высоту пирамиды. ', '1.9', '2.6', '1.4', '1.2', 2, 2, 4),
(65, 'Основанием пирамиды SABC является правильный треугольник, сторона которого равна 2. Основанием высоты, опущенной из вершины S , является точка O , лежащая внутри треугольника ABC . Известно, что синус угла OAB относится к синусу угла OAC как 2:3 , а синус угла OCB относится к синусу угла OCA как 4:3 . Площадь грани SAC равна  (13/3)^1/2. Найдите высоту пирамиды.  ', '4', '8', '6', '2', 2, 2, 5),
(66, 'Точка M находится на расстояниях 5 и 4 от двух параллельных прямых m и n и на расстоянии 3 от плоскости, проходящей через эти прямые. Найдите расстояние между прямыми m и n .', '4+(5)^1/2', '5+(4)^1/2', '5+(7)^1/2', '4+(7)^1/2', 2, 2, 6),
(67, 'Из точки M на плоскость α опущен перпендикуляр MH длины  и проведены две наклонные, составляющие с перпендикуляром углы по 60 . Угол между наклонными равен 120 .  Найдите расстояние между основаниями A и B наклонных.', '10', '18', '5', '6', 2, 2, 7),
(68, ' Из точки M на плоскость α опущен перпендикуляр MH длины 3 и проведены две наклонные, составляющие с перпендикуляром углы по 30. Угол между наклонными равен 60. Найдите расстояние между основаниями A и B наклонных. ', '10', '18', '5', '6', 2, 2, 8),
(69, 'Точка M находится на расстояниях 5 и 4 от двух параллельных прямых m и n и на расстоянии 3 от плоскости, проходящей через эти прямые. Найдите расстояние между прямыми m и n .', '4+(5)^1/2', '5+(4)^1/2', '5+(7)^1/2', '4+(7)^1/2', 2, 2, 6),
(70, 'Из точки M на плоскость α опущен перпендикуляр MH длины  и проведены две наклонные, составляющие с перпендикуляром углы по 60 . Угол между наклонными равен 120 .  Найдите расстояние между основаниями A и B наклонных.', '10', '18', '5', '6', 2, 2, 7),
(71, ' Из точки M на плоскость α опущен перпендикуляр MH длины 3 и проведены две наклонные, составляющие с перпендикуляром углы по 30. Угол между наклонными равен 60. Найдите расстояние между основаниями A и B наклонных. ', '10', '18', '5', '6', 2, 2, 8),
(72, 'Каждая из боковых граней треугольной пирамиды образует с плоскостью основания угол в 60o. Стороны основания равны 10, 10, 12. Найдите объем пирамиды. ', '46(3)^1/2', '24(3)^1/2', ' 36(3)^1/2', '48(3)^1/2', 2, 2, 9),
(73, 'В основании четырехугольной пирамиды лежит ромб ABCD, в котором BAD = 60. Известно, что SD = SB, SA = SC = AB. На ребре DC взята точка E так, что площадь треугольника BSE наименьшая среди площадей всех сечения пирамиды, содержащих отрезок BS и пересекающих отрезок DC. Найдите отношение DE : EC. ', '2 : 3', '4 : 5', '6 : 5', '2 : 5', 2, 2, 10),
(74, 'Высота пирамиды ABCD , опущенная из вершины D , проходит через точку пересечения высот треугольника ABC. Кроме того, известно, что DB = b , DC = c ,  BDC = 90. Найдите отношение площадей граней ADB и ADC.', 'bc', '2bc', '2b/c', 'b/c', 2, 2, 11),
(75, 'Основание прямой треугольной призмы ABCA1B1C1 – равнобедренный прямоугольный треугольник с катетами AC = BC = a . Вершины M и N правильного тетраэдра MNPQ лежат на прямой CA1 , а вершины P и Q – на прямой AB1 . Найдите: объём призмы;', 'a/(5)^1/2', 'a/(3)^1/2', 'a/(2)^1/2', 'a/(6)^1/2', 2, 2, 12),
(76, 'Сторона основания правильной треугольной призмы ABCA1B1C1 равна a . Вершины M и N правильного тетраэдра MNPQ лежат на прямой, проходящей через точки C1 и B , а вершины P и Q – на прямой A1C . Найдите: объём призмы;  ', 'a/(5)^1/2', 'a/(3)^1/2', 'a/(2)^1/2', 'a/(6)^1/2', 2, 2, 13),
(77, 'Сторона основания правильной треугольной призмы ABCA1B1C1 равна a . Вершины M и N правильного тетраэдра MNPQ лежат на прямой, проходящей через точки C1 и B , а вершины P и Q – на прямой A1C . Найдите: расстояние между серединами отрезков MN и PQ.', '(a^3 (3)^1/2)/8', '(a^3 (2)^1/2)/4', '(a^3 (6)^1/2)/6', '(a^3 (6)^1/2)/8', 2, 2, 14),
(78, '\r\nВ трапеции ABCD угол BAD прямой, угол ABC равен arctg 2 и AB=AD . Квадрат KLMN расположен в пространстве так, что его центр совпадает с серединой отрезка AB . Точка A лежит на стороне LK и AL < AK , точка M равноудалена от точек A и D . Расстояние от точки L до ближайшей к ней точки трапеции ABCD равно  , а расстояние от точки N до ближайшей к ней точки трапеции ABCD равно 6^1/2 . Найдите площадь трапеции ABCD  ', '42', '35', '40', '45', 2, 2, 15),
(79, 'В трапеции ABCD угол BAD прямой, угол ABC равен arctg 2 и AB=AD . Квадрат KLMN расположен в пространстве так, что его центр совпадает с серединой отрезка AB . Точка A лежит на стороне LK и AL < AK , точка M равноудалена от точек A и D . Расстояние от точки L до ближайшей к ней точки трапеции ABCD равно , а расстояние от точки N до ближайшей к ней точки трапеции ABCD равно  . Найдите расстояние от точки M до плоскости ABCD.', '2.4', '2.8', '2.2', '2.6', 3, 2, 1),
(80, 'В прямоугольном параллелепипеде ABCDA1B1C1D1 рёбра AB , BC и BB1 равны соответственно 2a , a и a , а точка E – середина BC . Вершины M и N правильного тетраэдра MNPQ лежат на прямой C1E , а вершины P и Q – на прямой, проходящей через точку B1 и пересекающей прямую AD в точке F . Найдите: расстояние между серединами отрезков MN и PQ .', '2a', '3a', '4a', 'a', 3, 2, 2),
(81, 'Прямая l проходит через точку, лежащую на окружности с центром O и радиусом r . Известно, что ортогональной проекцией прямой l на плоскость окружности является прямая, касающаяся этой окружности. Найдите расстояние от точки O до прямой l .', '2r', '3r', '4r', 'r', 3, 2, 3),
(82, 'В трапеции ABCD угол ADC прямой, угол BAD равен arctg 3 и AD=CD . Квадрат KLMN расположен в пространстве так, что его центр совпадает с серединой отрезка AD . Точка D лежит на стороне LK и DL < DK , точка M равноудалена от точек C и D . Расстояние от точки L до ближайшей к ней точки трапеции ABCD равно 2, а расстояние от точки N до ближайшей к ней точки трапеции ABCD равно 3. Найдите площадь трапеции ABCD', '100', '125', '130', '150', 3, 2, 4),
(83, ' В трапеции ABCD угол ADC прямой, угол BAD равен arctg 3 и AD=CD . Квадрат KLMN расположен в пространстве так, что его центр совпадает с серединой отрезка AD . Точка D лежит на стороне LK и DL < DK , точка M равноудалена от точек C и D . Расстояние от точки L до ближайшей к ней точки трапеции ABCD равно 2, а расстояние от точки N до ближайшей к ней точки трапеции ABCD равно 3. Найдите расстояние от точки M до плоскости ABCD . ', '4.2', '3.5', '4', '4.5', 3, 2, 5),
(84, 'Основание наклонной призмы – равносторонний треугольник со стороной a . Одно из боковых рёбер равно b и образует с прилежащими сторонами основания углы 45 . Найдите боковую поверхность призмы.', '2ab(1 + 2^1/2)', 'ab(2 + 2^1/2) ', '2ab(1 + 3^1/2) ', 'ab(1 + 2^1/2) ', 3, 2, 6),
(85, 'Через ребро BC треугольной пирамиды PABC и точку M , середину ребра PA , проведено сечение BCM . Вершина конуса совпадает с вершиной P пирамиды, а окружность основания вписана в треугольник BCM , касаясь стороны BC в её середине. Точки касания окружности с отрезками BM и CM являются точками пересечения медиан граней APB и APC . Высота конуса в два раза больше радиуса основания. Найдите отношение площади боковой поверхности пирамиды к площади основания пирамиды.', '6', '3', '4', '2', 3, 2, 7),
(86, 'Основание наклонной призмы – равносторонний треугольник со стороной a . Одно из боковых рёбер равно b и образует с прилежащими сторонами основания углы 45 . Найдите боковую поверхность призмы.', '2ab(1 + 2^1/2)', 'ab(2 + 2^1/2) ', '2ab(1 + 3^1/2) ', 'ab(1 + 2^1/2) ', 3, 2, 6),
(87, 'Через ребро BC треугольной пирамиды PABC и точку M , середину ребра PA , проведено сечение BCM . Вершина конуса совпадает с вершиной P пирамиды, а окружность основания вписана в треугольник BCM , касаясь стороны BC в её середине. Точки касания окружности с отрезками BM и CM являются точками пересечения медиан граней APB и APC . Высота конуса в два раза больше радиуса основания. Найдите отношение площади боковой поверхности пирамиды к площади основания пирамиды.', '6', '3', '4', '2', 3, 2, 7),
(88, 'В основании пирамиды SABC лежит правильный треугольник ABC , а все боковые грани имеют равные площади. Ребро SA равно 2^1/2, ребро SB равно  . Через вершину B проведено сечение пирамиды перпендикулярно ребру SC . Найдите площадь этого сечения..', '0.14', '0.16', '0.12', '0.18', 3, 2, 8),
(89, 'Катеты AB и AC прямоугольного треугольника расположены соответственно в гранях P и Q острого двугранного угла, равного ϕ . Катет AB образует с ребром двугранного угла острый угол, равный α . Найдите угол между этим ребром и катетом AC .', 'arcctg ( 2tg α cos ϕ)', 'arccos ( 2ctg α ctg β)', 'arccos ( ctg α ctg β)', 'arcctg ( tg α cos ϕ)', 3, 2, 9),
(90, ' Катеты AB и AC прямоугольного треугольника расположены соответственно в гранях P и Q острого двугранного угла и образуют с ребром этого двугранного угла острые углы, равные α и β соответственно. Найдите величину двугранного угла. ', 'arcctg ( 2tg α cos ϕ)', 'arccos ( 2ctg α ctg β)', 'arcctg ( tg α cos ϕ)', 'arccos ( ctg α ctg β)', 3, 2, 10),
(91, 'В пирамиде ABCD двугранный угол при ребре AC равен 90o , AB = BC = CD , BD = AC . Найдите двугранный угол при ребре AD .', '30', '45', '90', '60', 3, 2, 6),
(92, 'Через ребро BC треугольной пирамиды PABC и точку M , середину ребра PA , проведено сечение BCM . Вершина конуса совпадает с вершиной P пирамиды, а окружность основания вписана в треугольник BCM , касаясь стороны BC в её середине. Точки касания окружности с отрезками BM и CM являются точками пересечения медиан граней APB и APC . Высота конуса в два раза больше радиуса основания. Найдите отношение площади боковой поверхности пирамиды к площади основания пирамиды.', '6', '3', '4', '2', 3, 2, 7),
(93, 'В пирамиде ABCD двугранный угол при ребре AC равен 90o , AB = BC = CD , BD = AC . Найдите двугранный угол при ребре AD .', '30', '45', '90', '60', 3, 2, 6),
(94, 'Через ребро BC треугольной пирамиды PABC и точку M , середину ребра PA , проведено сечение BCM . Вершина конуса совпадает с вершиной P пирамиды, а окружность основания вписана в треугольник BCM , касаясь стороны BC в её середине. Точки касания окружности с отрезками BM и CM являются точками пересечения медиан граней APB и APC . Высота конуса в два раза больше радиуса основания. Найдите отношение площади боковой поверхности пирамиды к площади основания пирамиды.', '6', '3', '4', '2', 3, 2, 7),
(95, 'Основание пирамиды – треугольник со сторонами 10, 13, 13. Площади боковых граней соответственно равны 150, 195, 195. Найдите высоту пирамиды. ', '27.3', '27.1', '27', '27.5', 3, 2, 8),
(96, 'Основание пирамиды – треугольник со сторонами 12, 12, 10. Площади боковых граней равны 100, 100, 120 соответственно. Найдите высоту пирамиды.', '14', '12', '18', '16', 3, 2, 9),
(97, 'В правильной шестиугольной пирамиде, у которой боковые стороны - квадраты, проведите плоскость через сторону нижнего основания и противолежащую ей сторону верхнего основания. Найдите площадь построенного сечения, если сторона основания равна a. ', '2a^1/2', '4a^1/2', '6a^1/2', '3a^1/2', 3, 2, 10),
(98, 'Дан куб АBCDA1B1C1D1 c ребром 1. На его рёбрах АВ, ВС, C1D1 и D1A1 отмечены точки K, L, M и N соответственно так, что KLMN – квадрат. Найдите его площадь.', '2.125', '2.225', '1.225', '1.125', 3, 2, 11),
(99, 'Основанием прямого параллелепипеда ABCDA1B1C1D1 является квадрат ABCD со стороной 4, а длина каждого бокового ребра AA1 , BB1 , CC1 , DD1 равна 6. Прямой круговой цилиндр расположен так, что его ось лежит в плоскости BB1D1D , а точки A1 , C1 , B1 и центр O квадрата ABCD лежат на боковой поверхности цилиндра. Найдите радиус цилиндра ', '2.5', '2.1', '2.7', '2.9', 3, 2, 12),
(100, 'Основанием пирамиды ABCD является правильный треугольник ABC со стороной 12. Ребро BD перпендикулярно плоскости основания и равно 10(3)^1/2 . Все вершины этой пирамиды лежат на боковой поверхности прямого кругового цилиндра, ось которого пересекает ребро BD и плоскость ABC . Найдите радиус цилиндра   ', '6.3', '7.1', '7', '6.1', 3, 2, 13),
(101, 'Сторона основания ABC пирамиды TABC равна 4, боковое ребро TA перпендикулярно плоскости основания. Найдите площадь сечения пирамиды плоскостью, проходящей через середины рёбер AC и BT параллельно медиане BD грани BCT , если известно, что расстояние от вершины T до этой плоскости равно 0.5 .  ', '2.3', '2.1', '2', '2.7', 3, 2, 14),
(102, '  В основании пирамиды SABC лежит правильный треугольник ABC , а все боковые грани имеют равные площади. Ребро SA равно 2, ребро SB равно 6^1/2 . Через вершину B проведено сечение пирамиды перпендикулярно ребру SC . Найдите площадь этого сечения.', '0.25', '0.42', '0.36', '0.28', 3, 2, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `Theory`
--

CREATE TABLE `Theory` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `Picture1` text NOT NULL,
  `Picture2` text NOT NULL,
  `Definition` text NOT NULL,
  `Note` text NOT NULL,
  `Theorema` text NOT NULL,
  `Proof` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Theory`
--

INSERT INTO `Theory` (`id`, `name`, `Picture1`, `Picture2`, `Definition`, `Note`, `Theorema`, `Proof`) VALUES
(1, 'Нахождение угла между прямыми', 'http://augmented.zzz.com.ua/Image/1(1).PNG', 'http://augmented.zzz.com.ua/Image/1(2).PNG', '	Угол между прямыми – это такой угол α, что 0⩽α⩽90о.   \r\n\r\n	 В пространстве существует 4 типа взаимного расположения прямых: совпадают, пересекаются, параллельны, скрещиваются.  \r\n', '	Скрещивающиеся прямые – это прямые, через которые нельзя провести одну плоскость.', 'Признак скрещивающихся прямых: если первая прямая пересекает плоскость, в которой лежит вторая прямая, в точке, не лежащей на второй прямой, то такие прямые скрещиваются.', 'Порядок нахождения угла между скрещивающимися прямыми:   \r\n\r\nШаг 1: через одну из двух прямых a провести плоскость, параллельную второй прямой b (напомним признак: прямая параллельна плоскости, если она параллельна какой-нибудь прямой из этой плоскости);   \r\n\r\nШаг 2: в этой плоскости найти прямую c, параллельную прямой b;   \r\nШаг 3: тогда угол между прямыми a и b будет равен углу между прямыми a и c.\r\n'),
(2, 'Теорема о трех перпендикулярах', 'http://augmented.zzz.com.ua/Image/2(1).PNG', 'http://augmented.zzz.com.ua/Image/2(2).PNG ', 'Прямая называется перпендикулярной плоскости, если она перпендикулярна любой прямой из этой плоскости.', 'Признак перпендикулярности прямой и плоскости: если прямая перпендикулярна двум пересекающимся прямым, лежащим в плоскости, то она перпендикулярна этой плоскости.  ', '▸ Наклонная (к плоскости) AB – отрезок прямой, не перпендикулярной плоскости, один из концов которого лежит на плоскости (основание наклонной).   \r\n▸ Перпендикуляр (к плоскости) AA1 – отрезок прямой, перпендикулярной плоскости, один из концов которого лежит на плоскости (основание перпендикуляра).   \r\n▸ Проекция наклонной BA1 – отрезок, соединяющий основания перпендикуляра и наклонной.\r\n', 'Теорема о трех перпендикулярах (ТТП):\r\n\r\n        Пусть в плоскости α через основание наклонной BA (т. B) проведена прямая a. Если эта прямая перпендикулярна проекции BA1 этой наклонной, то она перпендикулярна и самой наклонной. AA1 ⊥ α; a∈α. Если a⊥BA1, то a ⊥ BA.  \r\n\r\nОбратная ТТП:   \r\nПусть в плоскости через основание наклонной проведена прямая. Если эта прямая перпендикулярна наклонной, то она перпендикулярна и проекции этой наклонной.     AA1 ⊥ α; a∈α. Если a⊥BA, то a ⊥ BA1.\r\n'),
(3, 'Нахождение угла между прямой и плоскостью', 'http://augmented.zzz.com.ua/Image/3(1).PNG', 'http://augmented.zzz.com.ua/Image/3(2).PNG', ' Угол между наклонной прямой и плоскостью — это угол между этой прямой и ее проекцией на данную плоскость. Таким образом, данный угол принимает значения из промежутка (0;90).  Если прямая лежит в плоскости, то угол между ними считается равным 0. Если прямая перпендикулярна плоскости, то, исходя из определения, угол между ними равен 90.', 'Таким образом, чтобы найти угол между наклонной прямой и плоскостью, необходимо отметить некоторую точку A на этой прямой и провести перпендикуляр AH к плоскости. Если B – точка пересечения прямой с плоскостью, то ∠ABH и есть искомый угол.   ', 'Двугранный угол – это геометрическая фигура, образованная прямой a (называемой ребром) и двумя полуплоскостями (называемыми гранями), общей границей которых является прямая a. Будем считать, что данные полуплоскости не принадлежат одной плоскости (т.к. в этом случае двугранный угол представляет собой просто плоскость с прямой из этой плоскости).  \r\n Если отметить по одной точке на каждой полуплоскости, а также две точки на прямой a (как показано на рисунке), то двугранный угол можно обозначить как ABCD.\r\n', ' ▸ Чтобы найти угол между прямой a и плоскостью ϕ (a∩ϕ=B), нужно:   \r\n\r\nШаг 1: из какой-то точки A∈a провести перпендикуляр AO на плоскость ϕ (O – основание перпендикуляра); \r\n\r\nШаг 2: тогда BO – проекция наклонной AB на плоскость ϕ; \r\n\r\nШаг 3: тогда угол между прямой a и плоскостью ϕ равен ∠ABO'),
(4, 'Нахождение угла между плоскостями (двугранный угол)', 'http://augmented.zzz.com.ua/Image/4(1).PNG', 'http://augmented.zzz.com.ua/Image/4(2).PNG', '▸ Двугранный угол – угол, образованный двумя полуплоскостями и прямой a, которая является их общей границей.  ', 'Прямая a в данном случае является аналогом вершины плоского угла, а полуплоскости – аналогом сторон плоского угла.   Таким образом, при пересечении двух плоскостей образуется четыре двугранных угла.\r\n\r\n', 'Если к ребру a двугранного угла провести перпендикулярную плоскость (через любую точку), то она пересечет грани двугранного угла по лучам. Угол, образованный данными лучами, называется линейным углом данного двугранного угла.\r\n\r\n', '\r\n▸ Чтобы найти угол между плоскостями ξ и π, нужно найти линейный угол (причем острый или прямой) двугранного угла, образованного плоскостями ξ и π:   \r\nШаг 1: пусть ξ∩π=a (линия пересечения плоскостей). В плоскости ξ отметим произвольную точку F и проведем FA⊥a; \r\nШаг 2: проведем FG⊥π; \r\nШаг 3: по ТТП (FG – перпендикуляр, FA –наклонная, AG – проекция) имеем: AG⊥a; \r\nШаг 4: угол ∠FAG называется линейным углом двугранного угла, образованного плоскостями ξ и π.\r\n'),
(5, 'Пирамида', 'http://augmented.zzz.com.ua/Image/5(1).PNG', 'http://augmented.zzz.com.ua/Image/5(2).PNG', 'Пирамида – это многогранник, составленный из многоугольника A1A2 ... An и n треугольников с общей вершиной P (не лежащей в плоскости многоугольника) и противолежащими ей сторонами, совпадающими со сторонами многоугольника. Обозначение: PA1A2 ... An. Пример: пятиугольная пирамида       PA1A2A3A4A5.Пирамида – это многогранник, составленный из многоугольника A1A2 ... An и n треугольников с общей вершиной P (не лежащей в плоскости многоугольника) и противолежащими ей сторонами, совпадающими со сторонами многоугольника. Обозначение: PA1A2 ... An. Пример: пятиугольная пирамида       PA1A2A3A4A5.', 'Правильный тетраэдр – это треугольная пирамида, все грани которой – равные равносторонние треугольники.', 'Условия (a),(b),(c),(d) эквивалентны.', ' Проведем высоту пирамиды PH. Пусть α – плоскость основания пирамиды. 1) Докажем, что из (a) следует (b). Пусть PA1=PA2=PA3=...=PAn.   Т.к. PH ⊥ α, то PH перпендикулярна любой прямой, лежащей в этой плоскости, значит, треугольники PA1H,PA2H,PA3H,...,PAnH – прямоугольные. Значит, эти треугольники равны по общему катету PH и гипотенузам  PA1=PA2=PA3=...=PAn.  Значит, A1H=A2H=...=AnH. Значит, точки A1,A2,...,An находятся на одинаковом расстоянии от точки H, следовательно, лежат на одной окружности с радиусом A1H. Эта окружность по определению и есть описанная около многоугольника A1,A2,...,An.   \r\n2) Докажем, что из (b) следует (c).   Аналогично первому пункту треугольники PA1H,PA2H,PA3H,...,PAnH прямоугольные и равны по двум катетам. Значит, равны и их углы, следовательно, ∠PA1H=∠PA2H=...=∠PAnH.\r\n '),
(6, 'Правильная и прямоугольная пирамиды', 'http://augmented.zzz.com.ua/Image/6(1).PNG', 'http://augmented.zzz.com.ua/Image/6(2).PNG', '\r\n	Пирамида называется правильной, если в основании лежит правильный многоугольник (все углы равны и все стороны равны) и выполнено одно из эквивалентных условий:\r\n ∼ боковые ребра равны;\r\n ∼ высота пирамиды проходит через центр описанной около основания окружности; \r\n∼ боковые ребра наклонены к основанию под одинаковым углом.\r\n\r\n	Заметим, что у правильных многоугольников центры описанной и вписанной окружностей совпадают.\r\n', 'Боковые грани правильной пирамиды – равные равнобедренные треугольники.', 'Пирамида называется прямоугольной, если одно из ее боковых ребер (SR) перпендикулярно основанию (оно же будет и высотой). Грани, образованные этим ребром, будут представлять собой прямоугольные треугольники (△SMR,△SPR)', '1. У прямоугольной пирамиды ребро, перпендикулярное основанию, является высотой пирамиды. То есть SR – высота.   \r\n2. Т.к. SR перпендикулярно любой прямой из основания, то △SRM,△SRP – прямоугольные треугольники.  \r\n 3. Треугольники △SRN,△SRK – тоже прямоугольные. То есть любой треугольник, образованный этим ребром и диагональю, выходящей из вершины этого ребра, лежащей в основании, будет прямоугольным.\r\n\r\n'),
(7, 'Призма', 'http://augmented.zzz.com.ua/Image/7(1).PNG', 'http://augmented.zzz.com.ua/Image/7(2).PNG', 'Многогранником будем называть замкнутую поверхность, составленную из многоугольников и ограничивающую некоторую часть пространства.   \r\nОтрезки, являющиеся сторонами этих многоугольников, называются ребрами многогранника, а сами многоугольники – гранями. Вершины многоугольников называются вершинами многогранника.   \r\n', 'Будем рассматривать только выпуклые многогранники (это такой многогранник, который находится по одну сторону от каждой плоскости, содержащей его грань).  ', 'Многоугольники, из которых составлен многогранник, образуют его поверхность. Часть пространства, которую ограничивает данный многогранник, называется его внутренностью.\r\n\r\n', '              Призма A1...AnB1...Bn.   \r\n\r\n▸ Многоугольники A1...An,  B1...Bn – основания; отрезки A1B1, A2B2 и т.д. – боковые ребра; четырехугольники A1B1A2B2 и т.д. – боковые грани, представляющие собой параллелограммы.   \r\n\r\n▸ Высота призмы – расстояние между ее основаниями, или, что то же самое, – перпендикуляр, опущенный из вершины одного основания к плоскости другого основания. \r\n  \r\n▸ Объем призмы V = Sосн⋅h, где Sосн – площадь основания, h – высота.   \r\n\r\n▸ Площадь боковой поверхности – сумма площадей ее боковых граней. Площадь полной поверхности – сумма площади боковой поверхности и площадей оснований.\r\n'),
(8, 'Прямая и правильная призмы', 'http://augmented.zzz.com.ua/Image/8(1).PNG', 'http://augmented.zzz.com.ua/Image/8(2).PNG', 'Высота призмы – это перпендикуляр, опущенный из любой точки одного основания к плоскости другого основания.  \r\n Если боковые ребра не перпендикулярны основанию, то такая призма называется наклонной, в противном случае – прямой. У прямой призмы боковые ребра являются высотами, а боковые грани – равными прямоугольниками.   \r\nЕсли в основании прямой призмы лежит правильный многоугольник, то призма называется правильной.   \r\n', '▸ Призма называется правильной, если она прямая и ее основания – правильные многоугольники. \r\nТогда:\r\n боковые грани представляют собой равные прямоугольники.\r\n', '\r\nПлощадь боковой поверхности призмы равна произведению периметра основания на высоту призмы. Площадь боковой поверхности — сумма площадей боковых граней призмы.  \r\n Призма называется прямой, если ее боковые ребра перпендикулярны основаниям. \r\n', '1) боковые грани представляют собой прямоугольники; \r\n\r\n2) боковое ребро является высотой призмы.  \r\n \r\n3) Объем призмы равен произведению площади основания на высоту призмы: \r\nV = S⋅ h\r\n'),
(9, 'Параллелепипед', 'http://augmented.zzz.com.ua/Image/9(1).PNG', 'http://augmented.zzz.com.ua/Image/9(2).PNG', 'Параллелепипед – это призма, в основании которой лежит параллелограмм.   \r\n\r\nВсе грани параллелепипеда (их 6: 4 боковые грани и 2 основания) представляют собой параллелограммы, причем противоположные грани (параллельные друг другу) представляют собой равные параллелограммы. Диагональ параллелепипеда – это отрезок, соединяющий две вершины параллелепипеда, не лежащие в одной грани (их  8: AC1, A1C, BD1, B1D и т.д.).   \r\n\r\nПрямоугольный параллелепипед — это прямой параллелепипед, в основании которого лежит прямоугольник.  Т.к. это прямой параллелепипед, то боковые грани представляют собой прямоугольники. Значит, вообще все грани прямоугольного параллелепипеда – прямоугольники.   \r\n\r\nВсе диагонали прямоугольного параллелепипеда равны (это следует из равенства треугольников △ACC1 = △AA1C = △BDD1 = △BB1D и т.д.).\r\n\r\n\r\n', 'Таким образом, параллелепипед обладает всеми свойствами призмы.   ', ' Площадь боковой поверхности прямоугольного параллелепипеда равна\r\nS = 2(a+b)c\r\n\r\nПлощадь полной поверхности прямоугольного параллелепипеда равна \r\nS= 2(ab+ac+bc)\r\n\r\nОбъем параллелепипеда,  ищется по той же формуле, что и объем призмы:\r\nV = S ⋅ h\r\n', 'Т.к. у прямоугольного параллелепипеда боковые ребра перпендикулярны основанию, то они являются и его высотами, то есть h = AA1 = c.   Т.к. в основании лежит прямоугольник, то Sосн=AB⋅AD=ab. Отсюда и следует данная формула.\r\n\r\n'),
(10, 'Прямоугольный параллелепипед ', 'http://augmented.zzz.com.ua/Image/10(1).PNG', 'http://augmented.zzz.com.ua/Image/10(2).PNG', 'Прямоугольный параллелепипед – это параллелепипед, все грани которого являются прямоугольниками. Другими словами, это прямая призма, основания которой – прямоугольники. (эти определения эквивалентны). ', '\r\n1)	противоположные грани равны между собой; \r\n2)	боковые ребра перпендикулярны основаниям, то есть являются высотами; \r\n3) как следствие, формула для объема принимает вид: V=abc, где a, b, c – три различных боковых ребра.   \r\n', 'Диагональ прямоугольного параллелепипеда – это отрезок, соединяющий две противоположные (не лежащие в одной грани) вершины.   \r\n', '1) Все диагонали равны, пересекаются в одной точке и делятся ею пополам; \r\n\r\n2) Диагональ d можно найти по формуле: d2=a2+b2+c2\r\n'),
(11, 'Куб', 'http://augmented.zzz.com.ua/Image/11(1).PNG', 'http://augmented.zzz.com.ua/Image/11(2).PNG', 'Куб — это прямоугольный параллелепипед, все грани которого – равные квадраты.\r\n Единица измерения объема – единичный куб (куб размерами 1×1×1 ед3, где ед — некоторая единица измерения).   \r\n', 'Можно сказать, что объем куба – это величина пространства, которую ограничивает этот куб.  Иначе: это величина, числовое значение которой показывает, сколько раз единичный и его части вмещаются в данный куб.   ', 'Объем имеет те же свойства, что и площадь:   \r\n1.	Объемы равных фигур равны.  \r\n2.	Если многогранник составлен из нескольких непересекающихся \r\n3.	Объем – величина неотрицательная.   \r\n4. Объем измеряется в см3 (кубические сантиметры), м3 (кубические метры) и т.д.  \r\n', 'Таким образом, три измерения равны между собой: a = b = c. Значит, верны следующие \r\nТеоремы \r\n1. Объем куба с ребром a равен  V = a^3.   \r\n\r\n2. Диагональ куба ищется по формуле d = a√3.  \r\n\r\n3. Площадь полной поверхности куба S=6a^2.\r\n'),
(12, 'Конус ', 'http://augmented.zzz.com.ua/Image/12(1).PNG', 'http://augmented.zzz.com.ua/Image/12(2).PNG', 'Конус — это геометрическое тело, которое образовано совокупностью всех лучей, исходящих из точки и пересекающих любую плоскую поверхность. В месте пересечения образуется основание конуса.', 'Заметим, что конус имеет некоторое сходство с пирамидой, только в основании пирамиды лежит многоугольник (граница которого – ломаная), а в основании конуса – круг (граница которого – гладкая). \r\nПоэтому можно сказать, что поверхность пирамиды “ребристая” , а конуса – “гладкая”.\r\n', 'Прямой конус - это конус у которого ось перпендикулярна основе. У такого конуса ось совпадает с высотой, а все образующие равны между собой.', '▸  Точка  P – вершина конуса.   \r\n▸ Отрезок, соединяющий вершину конуса с границей основания, называется образующей (все образующие равны между собой).   \r\n▸ Отрезок, соединяющий вершину конуса с центром основания-круга, является высотой конуса.   \r\n▸ Площадь боковой поверхности конуса  S =  πrl, где r – радиус основания, l – образующая.   \r\n▸ Площадь полной поверхности конуса – эта сумма площади боковой поверхности и площади основания.    S = πrl + πr^2 = πr ( r + l ) \r\n▸ Объем конуса  V=(1/3) S⋅ h = (1/3) πr^2 h,   где h – высота конуса.\r\n'),
(13, 'Цилиндр ', 'http://augmented.zzz.com.ua/Image/13(1).PNG', 'http://augmented.zzz.com.ua/Image/13(2).PNG', ' Цилиндр — это геометрическое тело, ограниченное цилиндрической поверхностью и двумя плоскостями (основами цилиндра).\r\n▸ Ось цилиндра – прямая, соединяющая центры его оснований. \r\nОтрезок, соединяющий центры оснований – высота.   \r\n▸ Образующая цилиндра – перпендикуляр, проведенный из точки границы одного основания к другому основанию. \r\n▸ Площадь боковой поверхности цилиндра  S = 2πrh, где r – радиус основания, h – высота (или образующая).   \r\n▸ Площадь полной поверхности цилиндра равна сумме площади боковой поверхности и площадей оснований. S = 2πrh + 2πr^2 \r\n', 'Заметим, что образующая и высота цилиндра равны друг другу. ', 'Объем цилиндра Vc равен произведению площади основания πR^2 на высоту H: Vc= π(R)^2H.', 'Объем вписанной в цилиндр n-угольной правильной призмы Vn=QnH , где Qn — площадь многоугольника (основания призмы), вписанного в основание цилиндра, а H — общая высота призмы и цилиндра, остающаяся неизменной тогда получим: Vc= π(R)^2H.'),
(14, 'Сфера и шар ', 'http://augmented.zzz.com.ua/Image/14(1).PNG', 'http://augmented.zzz.com.ua/Image/14(2).PNG', '\r\n	Сфера – это множество точек пространства, находящихся на одинаковом расстоянии от заданной точки O (называемой центром сферы).  \r\n\r\n	Шар – это сфера вместе со своей внутренностью.\r\nРассмотрим множество точек пространства, равноудаленных от некоторой точки O на расстояние R. Это множество называется сферой с центром в точке O радиуса R. \r\nОтрезок, соединяющий две точки сферы и проходящий через ее центр называется диаметром сферы. \r\nПлощадь сферы вычисляется по формуле \r\nS=4πR^2\r\nОбъем шара вычисляется по формуле \r\nV=(4/3)πR^3\r\n', 'Сфера вместе со своей внутренностью называется шаром.', 'Сечение сферы плоскостью есть окружность.', 'Если секущая плоскость не проходит через центр сферы, то опустим из центра на эту плоскость перпендикуляр OK и соединим какую-нибудь точку M на линии пересечения сферы и плоскости с точками O и K. Тогда OK perp KM (cм. определение ) и по теореме Пифагора получим:\r\nMK = √(OM2 -OK2).\r\nРадиус шара OM и расстояние OK не изменяются при перемещении точки M по линии пересечения сферы с плоскостью, поэтому все точки этой линии удалены от K на постоянное расстояние MK, т.е. лежат на окружности с центром в точке K и радиусом KM.\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `Theory_Level`
--

CREATE TABLE `Theory_Level` (
  `Id` int(11) NOT NULL,
  `Theory_Id` int(11) NOT NULL,
  `Level_Id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Theory_Level`
--

INSERT INTO `Theory_Level` (`Id`, `Theory_Id`, `Level_Id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 1),
(5, 2, 2),
(6, 2, 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Book`
--
ALTER TABLE `Book`
  ADD PRIMARY KEY (`Book_Id`);

--
-- Индексы таблицы `Level`
--
ALTER TABLE `Level`
  ADD PRIMARY KEY (`Level_Id`);

--
-- Индексы таблицы `Result`
--
ALTER TABLE `Result`
  ADD PRIMARY KEY (`Result_Id`);

--
-- Индексы таблицы `Student`
--
ALTER TABLE `Student`
  ADD PRIMARY KEY (`Student_Id`);

--
-- Индексы таблицы `Task`
--
ALTER TABLE `Task`
  ADD PRIMARY KEY (`Task_Id`);

--
-- Индексы таблицы `Test`
--
ALTER TABLE `Test`
  ADD PRIMARY KEY (`Test_Id`);

--
-- Индексы таблицы `Theory`
--
ALTER TABLE `Theory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Theory_Level`
--
ALTER TABLE `Theory_Level`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `Book`
--
ALTER TABLE `Book`
  MODIFY `Book_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `Level`
--
ALTER TABLE `Level`
  MODIFY `Level_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `Result`
--
ALTER TABLE `Result`
  MODIFY `Result_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT для таблицы `Student`
--
ALTER TABLE `Student`
  MODIFY `Student_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `Task`
--
ALTER TABLE `Task`
  MODIFY `Task_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `Test`
--
ALTER TABLE `Test`
  MODIFY `Test_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT для таблицы `Theory`
--
ALTER TABLE `Theory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `Theory_Level`
--
ALTER TABLE `Theory_Level`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
